
body{
    position: relative;
    background-color: white; 
    padding-top:0px; /*Espaciado como margen*/
    
}
nav ul {
 margin-top: 0px;  /*Espacio del margen del navbar*/
}
.margen{
    margin-top: -1.4em; /*Margen del contenido de los tabContent*/
}
.margenProductos{     
    margin-left: -1em;  /*Margen del contenido de los tabContent*/
}

.img{ /*Propiedades de las imagenes*/
          width:115px;  
          height:95px;    
  margin-top: -1.2em; 
    padding-top:20px;
      margin-left: 3em;



}
.colorTexto{  /*Color del texto Titulo*/
    color: #1B365D;
    
}
.posicionTexto{ /*Posicion del titulo*/
    margin-top: .8em;
    margin-left: 3.8em;
}

/*Todo esto son propiedades del navbar (Color)*/
#contenedorlog{
    width: 350px;
}
#log{
    margin-top: 30px;
}
#parrafo{
    color:#FFFFFF;
}
#datos{
    color:#FFFFFF;
}
#datos2{
    color:#FFFFFF;
}
#columnas{
    -webkit-column-count:2;
            -moz-column-count:2;
            column-count:2;
}

.btn-circle {
  width: 70px;
  height: 70px;
  text-align: center;
  padding: 6px 0;
  font-size: 22px;
  line-height: 1.428571429;
  border-radius: 55px;
  background-color: #BDBDBD;
  border-color: blue;
  
  border-top-width: 3px;
  border-right-width: 3px;
  border-bottom-width: 3px;
  border-left-width: 3px;
}

.navbar-default {
  background-color: #455680;
  border-color: #5e74a9;
}
.navbar-default .navbar-brand {
  color: #e1ca1f;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ecebe5;
}
.navbar-default .navbar-text {
  color: #e1ca1f;
}
.navbar-default .navbar-nav > li > a {
  color: #e1ca1f;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ecebe5;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #455680;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #e1ca1f;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #ecebe5;
  background-color: #5e74a9;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
  background-color: #5e74a9;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #ecebe5;
  background-color: #5e74a9;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ecebe5;
  background-color: #5e74a9;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ecebe5;
  background-color: #5e74a9;
}
.navbar-default .navbar-toggle {
  border-color: #5e74a9;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #5e74a9;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #e1ca1f;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #e1ca1f;
}
.navbar-default .navbar-link {
  color: #e1ca1f;
}
.navbar-default .navbar-link:hover {
  color: #ecebe5;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #e1ca1f;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecebe5;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecebe5;
    background-color: #5e74a9;
  }
}
/*Aqui terminan las propiedades del navbar (Color)*/

/*Propiedades de los paneles en general*/
.panel > .panel-heading {
    background-image: none;
    background-color: #d8c220;
    color: white;

}
/*Color y tamaño del boton desplegable de licenciaturas*/
.colorLicencianturas {
    background-color: #5e74a9; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  
}

.colorTipo {
    background-color: #5e74a9; 
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.colorTipoLetra {
    background-color: #5e74a9; 
    color: #e1ca1f;
    border-color: #5e74a9;

    
}
